# KovmakTV-backend

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/dev/vorstu/: Initializer.java  KovmakApplication.java  VorstuApplication.java
src/main/java/dev/vorstu/controllers/: AuthController.java  UserController.java
src/main/java/dev/vorstu/controllers/films/: FilmController.java  GenreController.java
src/main/java/dev/vorstu/controllers/reviews/: CommentController.java  ReviewController.java
src/main/java/dev/vorstu/db/config/: MinioConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/dev/vorstu/db/enums/: ReviewStatus.java  RoleUser.java
src/main/java/dev/vorstu/db/repositories/: AuthUserRepository.java  CommentRepository.java  (+5 more)
src/main/java/dev/vorstu/dto/: CommentDto.java  ErrorMessage.java  FilmDto.java  GenreDto.java  ImageDto.java  ReviewDto.java  SaveFilm.java  SaveFilmDto.java  ShortFilmInfo.java  ShortFilmInfoDto.java  ShortUserDto.java  UserSignUpDto.java  VideoDto.java
src/main/java/dev/vorstu/exception/: AlreadyExistsException.java  BusinessException.java  CustomMinioException.java  ErrorMessageDto.java  ExceptionHandler.java  NotFoundException.java
src/main/java/dev/vorstu/mappers/: CommentMapper.java  FilmMapper.java  GenreMapper.java  ImageMapper.java  ReviewMapper.java  UserMapper.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-comment-table.yaml  create-image-table.yaml  create-review-table.yaml  create-video-table.yaml  update-data-users.yaml
(+15 files in other folders)
